# NetMediaInfoLib

./: Common.props  NetMediaInfoLib.sln  Readme.md  appveyor.yml
NetMediaInfoLib/: IAsyncDetails.cs  IChild.cs  IImageProvider.cs  IMovie.cs  IParent.cs  ISource.cs  ITVEpisode.cs  ITVSeason.cs  ITVShow.cs  NetMediaInfoLib.csproj
NetMediaInfoLib.Tagging/: ITagger.cs  NetMediaInfoLib.Tagging.csproj  Tagger.cs
NetMediaInfoLib.Tagging.Test/: NetMediaInfoLib.Tagging.Test.csproj  TaggerTest.cs
NetMediaInfoLib.Tagging/Models/: AppleDefaultBoxes.cs
NetMediaInfoLib.Tagging/Properties/: AssemblyInfo.cs
NetMediaInfoLib.Test/: NetMediaInfoLib.Test.csproj  SourcesTest.cs
NetMediaInfoLib/Components/: MemoryStreamProvider.cs
NetMediaInfoLib/Properties/: AssemblyInfo.cs
NetMediaInfoLib/Sources/: TMDBBase.cs  TMDBMovies.cs  TMDBTVShows.cs
