<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Common.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\NetMediaInfoLib\NetMediaInfoLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.2.0-beta" />
  </ItemGroup>
  
</Project>
